<!DOCTYPE html>
<html>
<head>
  <title>Our Family Website</title>
  <style>
    body {
      background-color: #fff0f5;
      font-family: "Comic Sans MS", cursive;
      color: #333;
    }
    h1 {
      color: #e75480;
      text-shadow: 1px 1px 3px #ffb6c1;
    }
    img {
      border-radius: 20px;
      box-shadow: 0 0 15px pink;
    }
    a {
      text-decoration: none;
      color: #e75480;x3
      font-weight: bold;
    }
    a:hover {
      color: #ff1493;
    }
    footer {
      margin-top: 30px;
      background-color: #ffe4ec;
      padding: 10px;
      font-size: 14px;
    }
  </style>
</head>
<body>

  
 <center>   <h1> <pre>💖 Welcome to my Beautiful Family Website
            — Made with Love and Memories💖</h1>
  </center>
    
   <center> <p><i>“Where life begins and love never ends.”</i></p>

    <img src="familypic.jpg",alt="familypic", width="500"height="400" alt="Family Photo">
  </center>

  
    <center>

      <p>   <a href ="father.html" > MEET MY FATHER</a> - The superhero of my family.</p>
    <p>🌸 <a href="mother.html">MEET MY MOTHER</a> - The heart of my family.</p>
      <p>🌻 <a href="brother.html"> MEET MY BROTHER</a> -The laughter and protector.</p>
    <p>🌷 <a href="mee.html">MEET MEEE</a> -The dreamer of my family.</p>
      <p>   <a href=mypets.html""> MEET MY PETS</a> - The beautiful hearts of my family.</p>
    </center>


  <!-- 💫 Scrolling Family Memory -->
  <marquee behavior="alternate" scrollamount="4">
    💫 “Family is where life begins and love never ends.” 💫
  </marquee>

  <footer>
    <center>© 2025 The Dolly Family | Created with 💖 and HTML</center>
  </footer>
</body>

</html>

